JWT_SECRET=your_jwt_secret

REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3000

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tracknest

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tracknest
POSTGRES_PORT=5432